{
  "name": "rest",
  "version": "0.0.0",
  "description": "clase de ejmplo",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.0.2",
    "express": "~4.1.2",
    "mongodb": "~1.4.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@albertobasalo",
  "license": "BSD-2-Clause"
}
